<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>TabNewsApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>true</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>Tab News</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.tabnewsapp</ApplicationId>
        <ApplicationIdGuid>19DE7EC9-840A-4CED-A69D-74B2148CE7B3</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <MauiCss Remove="Components\ContentBody - Cópia.razor.css" />
      <MauiCss Remove="Components\ContentComponent.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Components\Separator.razor.css" />
      <None Remove="Components\PostPreview.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Components\BodyText.razor.css" />
      <Content Include="Components\ContentBody.razor.css" />
      <Content Include="Components\BackButton.razor.css" />
      <Content Include="Components\ContentComponent.razor.css" />
      <Content Include="Components\LoadingTwo.razor.css" />
      <Content Include="Components\MenuNavigation.razor.css" />
      <Content Include="Components\Loading.razor.css" />
      <Content Include="Components\TopMenu.razor.css" />
      <Content Include="Components\TabDate.razor.css" />
      <Content Include="Components\TabCoins.razor.css" />
      <Content Include="Components\Separator.razor.css" />
      <Content Include="Components\ContentPreview.razor.css" />
      <Content Include="Pages\Favorites.razor.css" />
      <Content Include="Pages\Content.razor.css" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.30.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
