# TabNewsApp

TabNewsApp/: App.xaml  MainPage.xaml  _Imports.razor
TabNewsApp/Components/: PostPreview.razor  TabCoins.razor  TabDate.razor.css
TabNewsApp/Constants/: TimeZoneConstant.cs
TabNewsApp/Enums/: EStrategy.cs
TabNewsApp/Pages/: PostContent.razor  PostContent.razor.css
TabNewsApp/Services/: PostService.cs
TabNewsApp/wwwroot/: index.html
TabNewsApp/wwwroot/css/: app.css
src/: TabNewsApp.sln
src/TabNewsApp/: App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  TabNewsApp.csproj  _Imports.razor
src/TabNewsApp/Attributes/: IconAttribute.cs  RouteDescriptionAttribute.cs
src/TabNewsApp/Components/: BackButton.razor  BackButton.razor.css  BodyText.razor  BodyText.razor.css  ContentBody.razor  ContentBody.razor.css  ContentComponent.razor  ContentComponent.razor.css  ContentPreview.razor  ContentPreview.razor.css  InfiniteScroll.razor  Loading.razor  LoadingTwo.razor.css  Logo.razor  MenuNavigation.razor  MenuNavigation.razor.css  PostBody.razor  PostPreview.razor.css  Separator.razor  TabCoins.razor  TabCoins.razor.css  TabDate.razor  TopMenu.razor  TopMenu.razor.css
src/TabNewsApp/Constants/: UrlConstant.cs
src/TabNewsApp/Data/: Base.cs  Content.cs  ContentModel.cs  Pagination.cs  Post.cs
src/TabNewsApp/Enums/: EMenuNavigation.cs
src/TabNewsApp/Extensions/: DateExtension.cs  EnumExtension.cs
src/TabNewsApp/Interfaces/: IContentService.cs  IHttpService.cs  IPostService.cs  ITabDateService.cs
src/TabNewsApp/Pages/: BasePage.cs  Content.razor  Favorites.razor  Favorites.razor.css  Index.razor  PostContent.razor  Recent.razor  Relevant.razor  RelevantContent.razor  Status.razor
src/TabNewsApp/Services/: ContentService.cs  HttpService.cs  NavigationService.cs  TabDateService.cs
src/TabNewsApp/Shared/: MainLayout.razor  MainLayout.razor.css
src/TabNewsApp/wwwroot/: index.html
src/TabNewsApp/wwwroot/css/: app.css
src/TabNewsApp/wwwroot/js/: Observer.js
